<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Take-A-Hike</title>
<link href="https://fonts.googleapis.com/css?family=Anton|Fjalla+One|Inconsolata|Over+the+Rainbow|Saira+Extra+Condensed|Slabo+27px" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Amatic+SC:700" rel="stylesheet">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
  background: black;
  color: white;
  padding-left: 10px;
}

#myVideo {
  position: fixed;
  top: 70px;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
}

#indexLogo {
  text-align: center;
    font-family: 'Amatic SC', cursive;
    font-size: 50px;
    color: mediumaquamarine;
    margin-top: 5px;
}

.content {
  position: relative;
  top: 300px;
  background: rgba(0, 0, 0, 0.25);
  color: white;
  font-family: 'Over the Rainbow', cursive;
  font-size: 25px;
  width: 350px;
  padding: 1px 5px 5px 5px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  border-radius: 10px;
}

.content-logo {
  position: relative;
  top: 500px;
  /* background: rgba(0, 0, 0, 0.25); */
  color: lightblue;
  width: 100%;
  padding-left: 10px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  /* border-radius: 10px; */
}

#logos1 {
  height: 60px;
}
#logos2 {
  height: 80px;
}

#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: red;
  color: #fff;
  cursor: pointer;
  border-radius: 10px;
}

#myBtn:hover {
  background: green;
  color: black;
}
</style>
</head>
<body>

<video autoplay muted loop id="myVideo">
  <source src="assets/images/mainvideo.mov" type="video/mp4">
  Your browser does not support HTML5 video.
</video>
<div class="card" id="place-search-container">
  <h6 class="card-header bg-dark" id="indexLogo"><i class="large material-icons">landscape</i> Take-A-Hike <i class="large material-icons">landscape</i></h6>
  <div class="card-body">

<div class="content">
  <h2>Find a hiking trail</h2>
  <button id="myBtn" onclick="window.location.href='search.html'">Click to GO!</button>
</div>

<div class="content-logo logos">
  <h2>APIs powered by: </h2>
  <img src="assets/images/logos/HikingProject.png" alt="Hiking Project API" id="logos1">
  <img src="assets/images/logos/MapBox.png" alt="MapBox API" id="logos1">
  <img src="assets/images/logos/Here.png" alt="Here.com API" id="logos2">
  <img src="assets/images/logos/OpenWeatherMap.png" alt="Open Weather Map API" id="logos2">
</div>

<script>
var video = document.getElementById("myVideo");
var btn = document.getElementById("myBtn")
</script>